Section "InputClass"
    Identifier "libinput keyboard catchall"
    MatchIsKeyboard "on"
    Driver "libinput"
    Option "XkbLayout" "es" 
EndSection

Section "InputClass"
    Identifier "libinput pointer catchall"
    MatchIsPointer "on"
    Driver "libinput"
EndSection
